[tox]
envlist = py27,py34,py35,py36,py36-pandas,py36-caching,py37,py38

[testenv]
#changedir=tests
commands=
  python tests/test.py

[testenv:py36-pandas]
#changedir=tests
deps=
  nose
  pandas
commands=
  nosetests -v tests.gene:TestGeneClient.test_querymany_dataframe
  nosetests -v tests.variant:TestVariantClient.test_querymany_dataframe

[testenv:py36-caching]
#changedir=tests
deps=
  nose
  requests_cache
commands=
  nosetests -v tests.gene:TestGeneClient.test_caching
  nosetests -v tests.variant:TestVariantClient.test_caching
